@extends('common.layout-new')

    @section('content')

        <div class="content-box-title {{ $color or '' }}">{{ $title or '401 - Доступ обмежено' }}</div>
        <div class="content-box">
	        <h1>Помилка 401 - Доступ обмежено</h1>
	        <p>Вибачте, але перегляд бажаних документів вимагає авторизації у системі, або ці документи належать іншому користувачеві. Ймовірно, посилання за яким ви перейшли, було змінено. В найкоротший термін ми спробуємо виправити ситуацію. Тим часом спробуйте один з наступних варіантів:</p>
	        <ul>
	            <li><a href="javascript: history.go(-1);">Вернутися на 1 крок назад</a></li>
	            <li><a href="{{ route('home') }}">Повернутися на головну сторінку</a></li>
	        </ul>
	        або скористайтесь пошуком.
        </div>


    @endsection





