@extends('common.layout-new')

    @section('content')

        <div class="content-box-title {{ $color or '' }}">{{ $title or '404 - Сторінку не знайдено' }}</div>
        <div class="content-box">
            <h1>Помилка 404 - Сторінку не знайдено</h1>
            <p>Вибачте, але ми не можемо знайти сторінку, яку Ви шукали. Ймовірно, ми зробили щось невірно, але тепер ми знаємо про це, та спробуємо виправити ситуацію в найкоротший термін. Тим часом спробуйте один з наступних варіантів:</p>
            <ul>
                <li><a href="javascript: history.go(-1);">Вернутися на 1 крок назад</a></li>
                <li><a href="{{ route('home') }}">Повернутися на головну сторінку</a></li>
            </ul>
            або скористайтесь пошуком.
        </div>


    @endsection







