<?php

use Illuminate\Database\Seeder;
use App\Kor;

class KorsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Kor::create([
                    'id_zor'=>1,
                    'key_kor'=>'2 МОВ 1.1-1',
                    'name_kor'=>'з повагою сприймає усні репліки й доречно реагує на усну інформацію в діалозі',
                ]);
        Kor::create([
                    'id_zor'=>1,
                    'key_kor'=>'2 МОВ 1.1-2',
                    'name_kor'=>'сприймає монологічне висловлення й використовує усну інформацію з конкретною метою',
                ]);
        Kor::create([
                    'id_zor'=>2,
                    'key_kor'=>'2 МОВ 1.2-1',
                    'name_kor'=>'ставить запитання до усного повідомлення й відповідає на запитання',
                ]);
        Kor::create([
                    'id_zor'=>2,
                    'key_kor'=>'2 МОВ 1.2-2',
                    'name_kor'=>'використовує фактичний зміст (хто?, що?, де?, коли?) для обговорення усної інформації',
                ]);
        Kor::create([
                    'id_zor'=>2,
                    'key_kor'=>'2 МОВ 1.2-3',
                    'name_kor'=>'добирає заголовок до прослуханого тексту',
                ]);
        Kor::create([
                    'id_zor'=>3,
                    'key_kor'=>'2 МОВ 1.3-1',
                    'name_kor'=>'розповідає про те, що зацікавило в усному повідомленні',
                ]);
        Kor::create([
                    'id_zor'=>3,
                    'key_kor'=>'2 МОВ 1.3-2',
                    'name_kor'=>'появнює на основі власного досвіду, що вплинуло на вибір усної інформації',
                ]);
        Kor::create([
                    'id_zor'=>4,
                    'key_kor'=>'2 МОВ 1.4-1',
                    'name_kor'=>'розпізнає ключові слова, фрази в усному повідомленні',
                ]);
        Kor::create([
                    'id_zor'=>4,
                    'key_kor'=>'2 МОВ 1.4-2',
                    'name_kor'=>'виділяє ключові слова, фрази у власному мовленні голосом',
                ]);
        Kor::create([
                    'id_zor'=>4,
                    'key_kor'=>'2 МОВ 1.4-3',
                    'name_kor'=>'аргументує, чому якась інформація зацікавила, обговорює її з іншими',
                ]);
        Kor::create([
                    'id_zor'=>5,
                    'key_kor'=>'2 МОВ 1.5-1',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>5,
                    'key_kor'=>'2 МОВ 1.5-2',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>5,
                    'key_kor'=>'2 МОВ 1.5-3',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>6,
                    'key_kor'=>'2 МОВ 1.6-1',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>6,
                    'key_kor'=>'2 МОВ 1.6-2',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>6,
                    'key_kor'=>'2 МОВ 1.6-3',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>6,
                    'key_kor'=>'2 МОВ 1.6-4',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>7,
                    'key_kor'=>'2 МОВ 1.7-1',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>7,
                    'key_kor'=>'2 МОВ 1.7-2',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>7,
                    'key_kor'=>'2 МОВ 1.7-3',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>8,
                    'key_kor'=>'2 МОВ 1.8-1',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>8,
                    'key_kor'=>'2 МОВ 1.8-2',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);



        Kor::create([
                    'id_zor'=>9,
                    'key_kor'=>'4 МОВ 1.1-1',
                    'name_kor'=>'з повагою сприймає усні репліки й доречно реагує на усну інформацію в діалозі',
                ]);
        Kor::create([
                    'id_zor'=>9,
                    'key_kor'=>'4 МОВ 1.1-2',
                    'name_kor'=>'сприймає монологічне висловлення й використовує усну інформацію з конкретною метою',
                ]);
        Kor::create([
                    'id_zor'=>9,
                    'key_kor'=>'4 МОВ 1.1-3',
                    'name_kor'=>'ставить запитання до усного повідомлення й відповідає на запитання',
                ]);
        Kor::create([
                    'id_zor'=>10,
                    'key_kor'=>'4 МОВ 1.2-1',
                    'name_kor'=>'використовує фактичний зміст (хто?, що?, де?, коли?) для обговорення усної інформації',
                ]);
        Kor::create([
                    'id_zor'=>10,
                    'key_kor'=>'4 МОВ 1.2-2',
                    'name_kor'=>'добирає заголовок до прослуханого тексту',
                ]);
        Kor::create([
                    'id_zor'=>10,
                    'key_kor'=>'4 МОВ 1.2-3',
                    'name_kor'=>'розповідає про те, що зацікавило в усному повідомленні',
                ]);
        Kor::create([
                    'id_zor'=>11,
                    'key_kor'=>'4 МОВ 1.3-1',
                    'name_kor'=>'появнює на основі власного досвіду, що вплинуло на вибір усної інформації',
                ]);
        Kor::create([
                    'id_zor'=>11,
                    'key_kor'=>'4 МОВ 1.3-2',
                    'name_kor'=>'розпізнає ключові слова, фрази в усному повідомленні',
                ]);
        Kor::create([
                    'id_zor'=>11,
                    'key_kor'=>'4 МОВ 1.3-3',
                    'name_kor'=>'виділяє ключові слова, фрази у власному мовленні голосом',
                ]);
        Kor::create([
                    'id_zor'=>12,
                    'key_kor'=>'4 МОВ 1.4-1',
                    'name_kor'=>'аргументує, чому якась інформація зацікавила, обговорює її з іншими',
                ]);
        Kor::create([
                    'id_zor'=>12,
                    'key_kor'=>'4 МОВ 1.4-2',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>12,
                    'key_kor'=>'4 МОВ 1.4-3',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>13,
                    'key_kor'=>'4 МОВ 1.5-1',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>13,
                    'key_kor'=>'4 МОВ 1.5-2',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>13,
                    'key_kor'=>'4 МОВ 1.5-3',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>14,
                    'key_kor'=>'4 МОВ 1.6-1',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>14,
                    'key_kor'=>'4 МОВ 1.6-2',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>14,
                    'key_kor'=>'4 МОВ 1.6-3',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>15,
                    'key_kor'=>'4 МОВ 1.7-1',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>15,
                    'key_kor'=>'4 МОВ 1.7-2',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>16,
                    'key_kor'=>'4 МОВ 1.8-1',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>16,
                    'key_kor'=>'4 МОВ 1.8-2',
                    'name_kor'=>'богатый опыт постоянный количественный рост и сфера активности',
                ]);
        Kor::create([
                    'id_zor'=>17,
                    'id_zmist'=>2,
                    'key_kor'=>'2 МОВ 2.1-1',
                    'name_kor'=>'обирає тексти (книжки) для читання, може пояснити свій вибір',
                ]);
        Kor::create([
                    'id_zor'=>17,
                    'id_zmist'=>2,
                    'key_kor'=>'2 МОВ 2.1-2',
                    'name_kor'=>'описує книжки, які подобаються',
                ]);
        Kor::create([
                    'id_zor'=>17,
                    'id_zmist'=>2,
                    'key_kor'=>'2 МОВ 2.1-3',
                    'name_kor'=>'вибирає тексти на запропоновану тему',
                ]);
        Kor::create([
                    'id_zor'=>18,
                    'id_zmist'=>2,
                    'key_kor'=>'4 МОВ 2.1-1',
                    'name_kor'=>'визначає мету читання й обирає відповідно до неї тексти (книжки) (для задоволення, розваги, знаходження потрібної інформації)',
                ]);
        Kor::create([
                    'id_zor'=>18,
                    'id_zmist'=>2,
                    'key_kor'=>'4 МОВ 2.1-2',
                    'name_kor'=>'появнює, чи обрані тексти допомогли досягнути мети читання',
                ]);
        Kor::create([
                    'id_zor'=>18,
                    'id_zmist'=>2,
                    'key_kor'=>'4 МОВ 2.1-3',
                    'name_kor'=>'вибирає необхідну інформацію з різних джерел: шукає її у словниках, довідниках, енциклопедіях, бібліотеці, Інтернеті',
                ]);

        /* математика */
        Kor::create([
                    'id_zor'=>19,
                    'id_zmist'=>11,
                    'key_kor'=>'2 МАО 1.1-1',
                    'name_kor'=>'збирає дані що відображають конкретну життєву ситуацію, на основі запропонованого опитувальника (два-три запитання)',
                ]);
        Kor::create([
                    'id_zor'=>19,
                    'id_zmist'=>11,
                    'key_kor'=>'2 МАО 1.1-2',
                    'name_kor'=>'використовує зібрані (наявні) дані для спілкування щодо досліджуваної проблеми',
                ]);
        Kor::create([
                    'id_zor'=>22,
                    'id_zmist'=>11,
                    'key_kor'=>'4 МАО 1.1-1',
                    'name_kor'=>'збирає доступну статистичну інформацію, придатну для створення простої математичної моделі',
                ]);
        Kor::create([
                    'id_zor'=>22,
                    'id_zmist'=>11,
                    'key_kor'=>'4 МАО 1.1-2',
                    'name_kor'=>'створює математичну модель на основі зібраних даних',
                ]);
    }
}
