<?php

use Illuminate\Database\Seeder;
use App\Note;

class NotesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Note::create([
                    'text_note'=>'<p>Типова освітня програма початкової освіти (далі типова освітня програма) окреслює рекомендовані підходи до планування й організації закладом початкової освіти єдиного комплексу освітніх компонентів для досягнення учнями обов’язкових результатів навчання, визначених Державним стандартом початкової освіти.</p><p>Типова освітня програма визначає:</p><ul><li>загальний обсяг навчального навантаження та очікувані результати навчання здобувачів освіти, подані в рамках освітніх галузей;</li><li>перелік та пропонований зміст освітніх галузей, укладений за змістовими лініями;</li><li>орієнтовну тривалість і можливі взаємозв’язки освітніх галузей, предметів, дисциплін тощо, зокрема їхньої інтеграції, а також логічної послідовності їхнього вивчення;</li><li>рекомендовані форми організації освітнього процесу та інструменти системи внутрішнього забезпечення якості освіти;</li><li>вимоги до осіб, які можуть розпочати навчання за цією програмою.</li></ul><p><strong>Загальний обсяг навчального навантаження та орієнтовна тривалість і можливі взаємозв’язки освітніх галузей, предметів, дисциплін.</strong> До типової освітньої програми додано типові навчальні плани, що пропонує підхід до організації освітнього процесу (див. Додатки 1).</p><p><strong>Логічна послідовність вивчення предметів</strong> розкривається у відповідних навчальних програмах.</p><p><strong>Перелік та пропонований зміст освітніх галузей.</strong> Типову освітню програму укладено за такими освітніми галузями:</p>',
                ]);
    }
}
