<?php

use Illuminate\Database\Seeder;
use App\Package;

class PackagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Package::create([
                    'name_package'=>'Первый пакет',
                    'id_school'=>101,
                    'plans_package'=>'{"0":{"id_cikl":"1","name_cikl":"Цикл 1-2","id_plan":"0","name_plan":"","id_status":"0","name_status":""},"1":{"id_cikl":"2","name_cikl":"Цикл 3-4","id_plan":"0","name_plan":"","id_status":"0","name_status":""}}',
                    'vam_package'=>'<strong>Діалогічне та монологічне мовлення.</strong> Умови безпосереднього спілкування: можливість бачити й чути один одного; знання мови. Розуміння значення слова як умова успішного спілкування. Уявлення про діалог як ланцюжок висловлювань. Репліка в діалозі: звертання, привітання, прощання, вибачення, подяка, побажання, питання, прохання, знайомство, поздоровлення, запрошення, згода, відмова тощо. Розповідь та опис  як види монологічного мовлення. Есе (без уведення терміну на прикладі “крісло автора”). Спілкування та людські емоції (радість, сум, страх, злість). Несловесні засоби спілкування (міміка, жести, рухи  тощо).<br><strong>Робота з інформацією.</strong> Ключові слова у висловленні.  Логічний наголос як засіб виділення ключових слів. Перепитування як уточнення інформації. Види інформації: текстова, графічна, звукова (без уведення термінів). Перетворення інформації. Комікс, ілюстрації, схема, таблиця, мапа думок тощо  як перетворена почута інформація.<br><strong>Мовленнєвий етикет.</strong> Норми спілкування з людьми різного віку (однокласники, вчителі). Роль ввічливих слів у спілкуванні.',
                    'critical_package'=>'',
                ]);
    }
}
