<?php

use Illuminate\Database\Seeder;
use App\Page;
use App\Cat;
use App\Post;

class PagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        Page::create([
                    'name_page'=>'Головна',
                    'slug_page'=>'general',
                    'content_page'=>'
                        <div class="content-box-title">Конструктор навчальних програм</div>
                        <div class="content-box">
                            <p>Разнообразный и богатый опыт сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Равным образом новая модель организационной деятельности требуют от нас анализа модели развития.</p>
                            <p>Повседневная практика показывает, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений. Товарищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание направлений прогрессивного развития.</p>
                        </div>
                        <div class="content-box-title red">Звернення міністра освіти і науки України</div>
                        <div class="video-wrap">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/evjc2AHAIYE" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="content-box-title blue">Презентацыя проекта</div>
                        <div class="video-wrap">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/kVUrOiYL2Ug" frameborder="0" allowfullscreen></iframe>
                        </div>
                        ',
                ]);
        Page::create([
                    'name_page'=>'Опис',
                    'slug_page'=>'description',
                    'content_page'=>'Контент сторінки опис',
                ]);

        Page::create([
                    'name_page'=>'Оцінювання',
                    'slug_page'=>'appraisal',
                    'content_page'=>'Контент сторінки Оцінювання',
                ]);
        Page::create([
                    'name_page'=>'Базові навчальні плани',
                    'slug_page'=>'basicplans',
                    'content_page'=>'    <div class=" content-box-title">Базові навчальні плани закладу початкової освіти</div>
    <div class="content-box">
    <h3 class="text-center">Базовий навчальний план закладу початкової освіти з українською мовою навчання</h3>
    <table class="basicplan">
        <thead>
            <tr>
                <td rowspan="2" width="50%">Назва освітньої газузі</td>
                <td colspan="5">Кількість годин</td>
            </tr>
            <tr>
                <td>1 клас</td>
                <td>2 клас</td>
                <td>3 клас</td>
                <td>4 клас</td>
                <td>Разом</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="6">Інваріантний складник</td>
            </tr>
            <tr>
                <td>Мовно-літературна, у тому числі:</td>
                <td class="text-center">315</td>
                <td class="text-center">315</td>
                <td class="text-center">315</td>
                <td class="text-center">315</td>
                <td rowspan="3" class="text-center">1260</td>
            </tr>
            <tr>
                <td>Рідномовна освіта (укранська мова та література)</td>
                <td class="text-center">245</td>
                <td class="text-center">245</td>
                <td class="text-center">245</td>
                <td class="text-center">245</td>
            </tr>
            <tr>
                <td>Іншомовна освіта</td>
                <td class="text-center">70</td>
                <td class="text-center">105</td>
                <td class="text-center">105</td>
                <td class="text-center">105</td>
            </tr>
            <tr>
                <td>Математична</td>
                <td class="text-center">140</td>
                <td class="text-center">140</td>
                <td class="text-center">140</td>
                <td class="text-center">140</td>
                <td class="text-center">560</td>
            </tr>
            <tr>
                <td>Природнича</td>
                <td rowspan="5" class="text-center">140</td>
                <td rowspan="5" class="text-center">175</td>
                <td rowspan="5" class="text-center">175</td>
                <td rowspan="5" class="text-center">175</td>
                <td rowspan="5" class="text-center">665</td>
            </tr>
            <tr>
                <td>Технологічна</td>
            </tr>
            <tr>
                <td>Інформатична</td>
            </tr>
            <tr>
                <td>Соціальна і здоров`язбережувальна</td>
            </tr>
            <tr>
                <td>Громадянська та історична</td>
            </tr>
            <tr>
                <td>Мистецька</td>
                <td class="text-center">70</td>
                <td class="text-center">70</td>
                <td class="text-center">70</td>
                <td class="text-center">70</td>
                <td class="text-center">280</td>
            </tr>
            <tr>
                <td>Фізкультурна*</td>
                <td class="text-center">105</td>
                <td class="text-center">105</td>
                <td class="text-center">105</td>
                <td class="text-center">105</td>
                <td class="text-center">420</td>
            </tr>
            <tr>
                <td colspan="6">Варіативний складник</td>
            </tr>
            <tr>
                <td>Додаткові години для проведення індивідуальних консультацій та групових занять</td>
                <td class="text-center">35</td>
                <td class="text-center">35</td>
                <td class="text-center">35</td>
                <td class="text-center">35</td>
                <td class="text-center">140</td>
            </tr>
            <tr>
                <td>Загальнорічна кількість навчальних годин, що фінансуються з бюджету (без урахування поділу на групи)</td>
                <td class="text-center">805</td>
                <td class="text-center">875</td>
                <td class="text-center">875</td>
                <td class="text-center">875</td>
                <td class="text-center">3430</td>
            </tr>
            <tr>
                <td>Гранично допустиме тижневе / річне навчальне навантаження учня</td>
                <td class="text-center">20/700</td>
                <td class="text-center">22/770</td>
                <td class="text-center">23/805</td>
                <td class="text-center">23/805</td>
                <td class="text-center">88/3080</td>
            </tr>
        </tbody>
    </table>
    <p>* Години, передбачені для фізичної культури, не враховуються під час визначення гранично допустимого навантаження учнів.</p>
    </div>',
                ]);


        Cat::create([
                    'name_cat'=>'Новини проекту',
                    'slug_cat'=>'news',
                ]);
        Cat::create([
                    'name_cat'=>'Матеріали',
                    'slug_cat'=>'materials',
                ]);
        Cat::create([
                    'name_cat'=>'Закони',
                    'slug_cat'=>'laws',
                ]);
        Cat::create([
                    'name_cat'=>'Положення',
                    'slug_cat'=>'regulations',
                ]);
        Cat::create([
                    'name_cat'=>'Методичні рекомендації',
                    'slug_cat'=>'guidelines',
                ]);
        Cat::create([
                    'name_cat'=>'Глосарій',
                    'slug_cat'=>'glossary',
                ]);

        Post::create([
                    'name_post'=>'Вчителі не пропустіть! Дев`ятий тиждень Модельної навчальної програми1',
                    'slug_post'=>'vchiteli-ne-propustit-devyatii-tijden-modelnoy-navchalnoy-programi1',
                    'excerpt_post'=>'',
                    'content_post'=>'<p>Значимость этих проблем настолько очевидна, что консультация с широким активом требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры позволяет оценить значение модели развития. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации систем массового участия.</p>

                        <p>Идейные соображения высшего порядка, а также консультация с широким активом в значительной степени обуславливает создание форм развития. Повседневная практика показывает, что сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности позволяет оценить значение новых предложений. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение систем массового участия. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений.</p>

                        <p>С другой стороны сложившаяся структура организации требуют от нас анализа существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>',
                ]);
        Post::create([
                    'name_post'=>'Центр оцінювання якості освіти розпочав пілотний моніторинг у школах1',
                    'slug_post'=>'centr-ocinyuvannya-yakosti-osviti-rozpochav-pilotnii-monitoring-u-shkolah1',
                    'excerpt_post'=>'',
                    'content_post'=>'<p>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение дальнейших направлений развития. Равным образом рамки и место обучения кадров требуют определения и уточнения направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании существенных финансовых и административных условий.</p>

                        <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Товарищи! сложившаяся структура организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>

                        <p>Задача организации, в особенности же консультация с широким активом требуют от нас анализа систем массового участия. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Равным образом новая модель организационной деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>',
                ]);
        Post::create([
                    'name_post'=>'Гриневич обговорила з депутатами Європарламенту освітній закон1',
                    'slug_post'=>'grinevich-obgovorila-z-deputatami-evroparlamentu-osvitnii-zakon1',
                    'excerpt_post'=>'',
                    'content_post'=>'<p>Товарищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации систем массового участия. Товарищи! рамки и место обучения кадров представляет собой интересный эксперимент проверки модели развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.</p>

                        <p>Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры представляет собой интересный эксперимент проверки систем массового участия. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке систем массового участия. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа направлений прогрессивного развития. С другой стороны начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых и административных условий. Равным образом укрепление и развитие структуры способствует подготовки и реализации соответствующий условий активизации.</p>

                        <p>Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт консультация с широким активом влечет за собой процесс внедрения и модернизации новых предложений. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации новых предложений.</p>',
                ]);
        Post::create([
                    'name_post'=>'Сьогодні вийшов Реліз 1.1 системи конструктор Нуш1',
                    'slug_post'=>'sogodni-viishov-reliz-1_1-sistemi-konstruktor-nush1',
                    'excerpt_post'=>'',
                    'content_post'=>'<p>С другой стороны реализация намеченных плановых заданий требуют определения и уточнения соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом требуют от нас анализа новых предложений. Равным образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>

                        <p>Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! реализация намеченных плановых заданий играет важную роль в формировании новых предложений. Равным образом укрепление и развитие структуры в значительной степени обуславливает создание новых предложений. Разнообразный и богатый опыт рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. С другой стороны укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>

                        <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий способствует подготовки и реализации модели развития. Задача организации, в особенности же новая модель организационной деятельности в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа модели развития. Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.</p>',
                ]);
        Post::create([
                    'name_post'=>'Вчителі не пропустіть! Дев`ятий тиждень Модельної навчальної програми',
                    'slug_post'=>'vchiteli-ne-propustit-devyatii-tijden-modelnoy-navchalnoy-programi',
                    'excerpt_post'=>'',
                    'content_post'=>'<p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании форм развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение дальнейших направлений развития.</p>

                        <p>Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития.</p>

                        <p>Задача организации, в особенности же новая модель организационной деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Товарищи! начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров в значительной степени обуславливает создание новых предложений. Разнообразный и богатый опыт сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что реализация намеченных плановых заданий требуют определения и уточнения форм развития. С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений.</p>',
                ]);
        Post::create([
                    'name_post'=>'Центр оцінювання якості освіти розпочав пілотний моніторинг у школах',
                    'slug_post'=>'centr-ocinyuvannya-yakosti-osviti-rozpochav-pilotnii-monitoring-u-shkolah',
                    'excerpt_post'=>'',
                    'content_post'=>'<p>Равным образом новая модель организационной деятельности позволяет выполнять важные задания по разработке систем массового участия. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке дальнейших направлений развития.</p>

                        <p>С другой стороны новая модель организационной деятельности играет важную роль в формировании модели развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Таким образом рамки и место обучения кадров способствует подготовки и реализации дальнейших направлений развития.</p>

                        <p>Товарищи! сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>',
                ]);
        Post::create([
                    'name_post'=>'Гриневич обговорила з депутатами Європарламенту освітній закон',
                    'slug_post'=>'grinevich-obgovorila-z-deputatami-evroparlamentu-osvitnii-zakon',
                    'excerpt_post'=>'',
                    'content_post'=>'<p>Таким образом укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.</p>

                        <p>Разнообразный и богатый опыт консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Товарищи! реализация намеченных плановых заданий требуют от нас анализа дальнейших направлений развития. Равным образом новая модель организационной деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа систем массового участия. Товарищи! новая модель организационной деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>

                        <p>Задача организации, в особенности же консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. С другой стороны консультация с широким активом позволяет оценить значение форм развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации требуют от нас анализа новых предложений. Равным образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития.</p>',
                ]);
        Post::create([
                    'name_post'=>'Сьогодні вийшов Реліз 1.1 системи конструктор Нуш',
                    'slug_post'=>'sogodni-viishov-reliz-1_1-sistemi-konstruktor-nush',
                    'excerpt_post'=>'',
                    'content_post'=>'<p>Повседневная практика показывает, что укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития.</p>

                        <p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.</p>

                        <p>Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений.</p>',
                ]);



        Post::create([
                    'name_post'=>'Авторський переклад',
                    'slug_post'=>'avtorskii-pereklad',
                    'id_cat'=>6,
                    'excerpt_post'=>'це один з різновидів лінгвістичної обробки тексту, як правило, публіцистичного або художнього, в результаті якої перекладач отримує авторські права на кінцевий твір. В цьому випадку він вносить в первинний матеріал власні корективи, на відміну від  традиційного перекладу, в якому необхідно зберегти стилістичну і сюжетну оригінальність тексту.',
                    'content_post'=>'<p>Повседневная практика показывает, что укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития.</p>

                        <p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.</p>

                        <p>Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений.</p>',
                ]);
        Post::create([
                    'name_post'=>'Адекватний переклад',
                    'slug_post'=>'adekvatnii-pereklad',
                    'id_cat'=>6,
                    'excerpt_post'=>'відтворення єдності змісту і форми оригіналу засобами іншої мови. Адекватний переклад враховує і змістову, і прагматичну еквівалентність, не порушуючи при цьому ніяких норм, є точним і без усіляких неприпустимих перекручень.',
                    'content_post'=>'<p>Повседневная практика показывает, что укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития.</p>

                        <p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.</p>

                        <p>Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений.</p>',
                ]);
        Post::create([
                    'name_post'=>'Аналіз',
                    'slug_post'=>'analiz',
                    'id_cat'=>6,
                    'excerpt_post'=>'це процес розумового або фактичного розкладання цілого на складові частини. Синтез означає поєднання різних елементів, сторін предмета в єдине ціле. Такий аналіз дає можливість вивчити окремі сторони об`єкта, зробити низку наукових абстракцій, виявити певні поняття.',
                    'content_post'=>'<p>Повседневная практика показывает, что укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития.</p>

                        <p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.</p>

                        <p>Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений.</p>',
                ]);
        Post::create([
                    'name_post'=>'Бурштин',
                    'slug_post'=>'burshtin',
                    'id_cat'=>6,
                    'excerpt_post'=>'природна органічна сполука, щільна та в`язка (скам`яніла) викопна смола хвойних дерев у вигляді тьмяних, прозорих і напівпрозорих каменів. Використовується для виготовлення ювелірних прикрас, у парфумерії, народній медицині та електриці.',
                    'content_post'=>'<p>Повседневная практика показывает, что укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития.</p>

                        <p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.</p>

                        <p>Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений.</p>',
                ]);
        Post::create([
                    'name_post'=>'Бориспіль',
                    'slug_post'=>'borispil',
                    'id_cat'=>6,
                    'excerpt_post'=>'найбільший пасажирський аеропорт України, який забезпечує понад 57 % авіаційних пасажирських перевезень України і щороку обслуговує понад 8 млн пасажирів.',
                    'content_post'=>'<p>Повседневная практика показывает, что укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития.</p>

                        <p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.</p>

                        <p>Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений.</p>',
                ]);
    
        /* Матриалы */
        Post::create([
                    'name_post'=>'Лист від команді НУШ',
                    'slug_post'=>'list-vid-komandi-nush',
                    'thumb_post'=>'assets/images/material-text.png',
                    'id_cat'=>2,
                    'excerpt_post'=>'найбільший пасажирський аеропорт України, який забезпечує понад 57 % авіаційних пасажирських перевезень України і щороку обслуговує понад 8 млн пасажирів. TEXT',
                    'content_post'=>'<p>Повседневная практика показывает, что укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития.</p>

                        <p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.</p>

                        <p>Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений.</p>',
                ]);
        Post::create([
                    'name_post'=>'Експериментальний план навчання',
                    'slug_post'=>'eksperimentalnii-plan-navchannya',
                    'thumb_post'=>'assets/images/material-doc.png',
                    'link_post'=>'assets/docs/buklet.pdf',
                    'download_post'=>true,
                    'id_cat'=>2,
                    'excerpt_post'=>'найбільший пасажирський аеропорт України, який забезпечує понад 57 % авіаційних пасажирських перевезень України і щороку обслуговує понад 8 млн пасажирів. DOC',
                    'content_post'=>'',
                ]);
        Post::create([
                    'name_post'=>'Наказ МОН про всеукраїнський експеримент',
                    'slug_post'=>'nakaz-mon-pro-vseukrainskii-eksperiment',
                    'thumb_post'=>'assets/images/material-link.png',
                    'link_post'=>'http://slonopotamus.ru/',
                    'id_cat'=>2,
                    'excerpt_post'=>'найбільший пасажирський аеропорт України, який забезпечує понад 57 % авіаційних пасажирських перевезень України і щороку обслуговує понад 8 млн пасажирів. LINK',
                    'content_post'=>'',
                ]);

    }
}
