<?php

use Illuminate\Database\Seeder;
use App\Permission;
use App\Role;
use App\Role_has_permission;
use App\User;
use App\Model_has_role;

class PermissionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Permission::create([
                    'name'=>'admin',
                    'guard_name'=>'web',
                ]);
        Permission::create([
                    'name'=>'user',
                    'guard_name'=>'web',
                ]);
        Permission::create([
                    'name'=>'director',
                    'guard_name'=>'web',
                ]);
        Role::create([
                    'name'=>'admin',
                    'guard_name'=>'web',
                ]);
        Role::create([
                    'name'=>'user',
                    'guard_name'=>'web',
                ]);
        Role::create([
                    'name'=>'director',
                    'guard_name'=>'web',
                ]);
        Role_has_permission::create([
                    'permission_id'=>1,
                    'role_id'=>1,
                ]);
        Role_has_permission::create([
                    'permission_id'=>2,
                    'role_id'=>2,
                ]);
        Role_has_permission::create([
                    'permission_id'=>3,
                    'role_id'=>3,
                ]);
        User::create([
                    'email'=>'waddon@narod.ru',
                    'name'=>'Вадим',
                    'second_name'=>'Донець',
                    'patronymic'=>'Анатолійович',
                    'password'=>'killer666',
                    'id_school'=>101,
                ]);
        User::create([
                    'email'=>'user@user.local',
                    'name'=>'User',
                    'second_name'=>'User',
                    'patronymic'=>'User',
                    'password'=>'111111',
                ]);
        User::create([
                    'email'=>'director@director.local',
                    'name'=>'Director',
                    'second_name'=>'Director',
                    'patronymic'=>'Director',
                    'password'=>'111111',
                    'id_school'=>101,
                ]);
        Model_has_role::create([
                    'role_id'=>1,
                    'model_id'=>1,
                    'model_type'=>'App\User',
                ]);
        Model_has_role::create([
                    'role_id'=>2,
                    'model_id'=>2,
                    'model_type'=>'App\User',
                ]);
        Model_has_role::create([
                    'role_id'=>3,
                    'model_id'=>3,
                    'model_type'=>'App\User',
                ]);
        User::create([
                    'email'=>'user2@user.local',
                    'name'=>'User2',
                    'second_name'=>'User2',
                    'patronymic'=>'User2',
                    'password'=>'111111',
                ]);
        User::create([
                    'email'=>'user3@user.local',
                    'name'=>'User3',
                    'second_name'=>'User3',
                    'patronymic'=>'User3',
                    'password'=>'111111',
                ]);
        User::create([
                    'email'=>'user4@user.local',
                    'name'=>'User4',
                    'second_name'=>'User4',
                    'patronymic'=>'User4',
                    'password'=>'111111',
                ]);
        Model_has_role::create([
                    'role_id'=>2,
                    'model_id'=>4,
                    'model_type'=>'App\User',
                ]);
        Model_has_role::create([
                    'role_id'=>2,
                    'model_id'=>5,
                    'model_type'=>'App\User',
                ]);
        Model_has_role::create([
                    'role_id'=>2,
                    'model_id'=>6,
                    'model_type'=>'App\User',
                ]);
    }
}
