<?php

use Illuminate\Database\Seeder;
use App\Program;

class ProgramSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Program::create([
                    'id_school'=>0,
                    'name_program'=>'Мовна програма',
                    'id_ptype'=>2,
                    'id_stype'=>1,
                    'content_program'=>'{"0":{"name_line":"Взаємодіємо усно","info_line":"опис","problems":{"0":{"name_problem":"проблема","opises":{"0":{"name_opis":"діяльність","kors":{"0":{"galuz":1,"owner":1,"kod":"2 МОВ 1.1-2","name":"сприймає монологічне висловлення й використовує усну інформацію з конкретною метою","tool":"Спостереження"},"1":{"galuz":1,"owner":1,"kod":"2 МОВ 1.2-1","name":"ставить запитання до усного повідомлення й відповідає на запитання","tool":"Спостереження"},"2":{"galuz":1,"owner":1,"kod":"2 МОВ 1.2-2","name":"використовує фактичний зміст (хто?, що?, де?, коли?) для обговорення усної інформації","tool":"Спостереження"},"3":{"galuz":1,"owner":1,"kod":"2 МОВ 1.2-3","name":"добирає заголовок до прослуханого тексту","tool":"Спостереження"},"4":{"galuz":1,"owner":1,"kod":"2 МОВ 1.3-1","name":"розповідає про те, що зацікавило в усному повідомленні","tool":"Спостереження"},"5":{"galuz":1,"owner":1,"kod":"2 МОВ 1.3-2","name":"появнює на основі власного досвіду, що вплинуло на вибір усної інформації","tool":"Спостереження"},"6":{"galuz":1,"owner":1,"kod":"2 МОВ 1.4-1","name":"розпізнає ключові слова, фрази в усному повідомленні","tool":"Спостереження"},"7":{"galuz":1,"owner":1,"kod":"2 МОВ 1.4-2","name":"виділяє ключові слова, фрази у власному мовленні голосом","tool":"Спостереження"},"8":{"galuz":1,"owner":1,"kod":"2 МОВ 1.4-3","name":"аргументує, чому якась інформація зацікавила, обговорює її з іншими","tool":"Спостереження"},"9":{"galuz":1,"owner":1,"kod":"2 МОВ 1.5-1","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"10":{"galuz":1,"owner":1,"kod":"2 МОВ 1.5-2","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"11":{"galuz":1,"owner":1,"kod":"2 МОВ 1.5-3","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"12":{"galuz":1,"owner":1,"kod":"2 МОВ 1.6-1","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"13":{"galuz":1,"owner":1,"kod":"2 МОВ 1.6-2","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"14":{"galuz":1,"owner":1,"kod":"2 МОВ 1.6-3","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"15":{"galuz":1,"owner":1,"kod":"2 МОВ 1.6-4","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"16":{"galuz":1,"owner":1,"kod":"2 МОВ 1.7-1","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"17":{"galuz":1,"owner":1,"kod":"2 МОВ 1.7-2","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"18":{"galuz":1,"owner":1,"kod":"2 МОВ 1.7-3","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"19":{"galuz":1,"owner":1,"kod":"2 МОВ 1.8-1","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"20":{"galuz":1,"owner":1,"kod":"2 МОВ 1.8-2","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"21":{"galuz":1,"owner":1,"kod":"2 МОВ 2.1-1","name":"обирає тексти (книжки) для читання, може пояснити свій вибір","tool":"Спостереження"},"22":{"galuz":1,"owner":1,"kod":"2 МОВ 2.1-2","name":"описує книжки, які подобаються","tool":"Спостереження"},"23":{"galuz":1,"owner":1,"kod":"2 МОВ 2.1-3","name":"вибирає тексти на запропоновану тему","tool":"Спостереження"},"24":{"galuz":1,"owner":2,"kod":"1 ХРЕН 12","name":"Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций","tool":"Спостереження"},"25":{"galuz":1,"owner":2,"kod":"Железная бабочка - 13","name":"Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент","tool":"Спостереження"}}}}}}}}',
                    'users_program'=>'{}',
                    'galuzes_program'=>'{"2":{"id_galuz":"3","name_galuz":"Математична"}}',
                ]);
        Program::create([
                    'id_school'=>0,
                    'name_program'=>'Математична програма',
                    'id_ptype'=>2,
                    'id_stype'=>1,
                    'content_program'=>'{"0":{"name_line":"Лічба","info_line":"тыц-тыц-1","problems":{"0":{"name_problem":"тыц-тыц-2","opises":{"0":{"name_opis":"тыц-тыц-3","kors":{"0":{"galuz":3,"owner":1,"kod":"2 МАО 1.1-2","name":"використовує зібрані (наявні) дані для спілкування щодо досліджуваної проблеми","tool":"Завдання"},"1":{"galuz":3,"owner":2,"kod":"ДИНАМИТ","name":"Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания","tool":"Опитування"}}}}}}}}',
                    'users_program'=>'{}',
                    'galuzes_program'=>'{"0":{"id_galuz":"1","name_galuz":"Мовно-літературна"}}',
                ]);
        Program::create([
                    'id_school'=>0,
                    'name_program'=>'Інтегрована програма',
                    'id_ptype'=>2,
                    'id_stype'=>2,
                    'content_program'=>'{"0":{"name_line":"Тема","info_line":"","problems":{"0":{"name_problem":"","opises":{"0":{"name_opis":"","kors":{"0":{"galuz":1,"owner":1,"kod":"2 МОВ 1.1-1","name":"з повагою сприймає усні репліки й доречно реагує на усну інформацію в діалозі","tool":"Спостереження"},"1":{"galuz":3,"owner":1,"kod":"2 МАО 1.1-1","name":"збирає дані що відображають конкретну життєву ситуацію, на основі запропонованого опитувальника (два-три запитання)","tool":"Спостереження"}}}}}}}}',
                    'users_program'=>'{}',
                    'galuzes_program'=>'{"0":{"id_galuz":"1","name_galuz":"Мовно-літературна"},"2":{"id_galuz":"3","name_galuz":"Математична"}}',
                ]);
        Program::create([
                    'id_school'=>0,
                    'name_program'=>'Українська мова',
                    'id_ptype'=>2,
                    'id_cikl'=>2,
                    'id_stype'=>1,
                    'content_program'=>'{"0":{"name_line":"Взаємодіємо усно","info_line":"","problems":{"0":{"name_problem":"","opises":{"0":{"name_opis":"","kors":{"0":{"galuz":1,"owner":1,"kod":"4 МОВ 1.1-1","name":"з повагою сприймає усні репліки й доречно реагує на усну інформацію в діалозі","tool":"Спостереження"},"1":{"galuz":1,"owner":1,"kod":"4 МОВ 1.1-2","name":"сприймає монологічне висловлення й використовує усну інформацію з конкретною метою","tool":"Спостереження"},"2":{"galuz":1,"owner":1,"kod":"4 МОВ 1.1-3","name":"ставить запитання до усного повідомлення й відповідає на запитання","tool":"Спостереження"},"3":{"galuz":1,"owner":1,"kod":"4 МОВ 1.2-1","name":"використовує фактичний зміст (хто?, що?, де?, коли?) для обговорення усної інформації","tool":"Спостереження"},"4":{"galuz":1,"owner":1,"kod":"4 МОВ 1.2-2","name":"добирає заголовок до прослуханого тексту","tool":"Спостереження"},"5":{"galuz":1,"owner":1,"kod":"4 МОВ 1.2-3","name":"розповідає про те, що зацікавило в усному повідомленні","tool":"Спостереження"},"6":{"galuz":1,"owner":1,"kod":"4 МОВ 1.3-1","name":"появнює на основі власного досвіду, що вплинуло на вибір усної інформації","tool":"Спостереження"},"7":{"galuz":1,"owner":1,"kod":"4 МОВ 1.3-2","name":"розпізнає ключові слова, фрази в усному повідомленні","tool":"Спостереження"},"8":{"galuz":1,"owner":1,"kod":"4 МОВ 1.3-3","name":"виділяє ключові слова, фрази у власному мовленні голосом","tool":"Спостереження"},"9":{"galuz":1,"owner":1,"kod":"4 МОВ 1.4-1","name":"аргументує, чому якась інформація зацікавила, обговорює її з іншими","tool":"Спостереження"},"10":{"galuz":1,"owner":1,"kod":"4 МОВ 1.4-2","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"11":{"galuz":1,"owner":1,"kod":"4 МОВ 1.4-3","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"12":{"galuz":1,"owner":1,"kod":"4 МОВ 1.5-1","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"13":{"galuz":1,"owner":1,"kod":"4 МОВ 1.5-2","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"14":{"galuz":1,"owner":1,"kod":"4 МОВ 1.5-3","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"15":{"galuz":1,"owner":1,"kod":"4 МОВ 1.6-1","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"16":{"galuz":1,"owner":1,"kod":"4 МОВ 1.6-2","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"17":{"galuz":1,"owner":1,"kod":"4 МОВ 1.6-3","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"18":{"galuz":1,"owner":1,"kod":"4 МОВ 1.7-1","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"19":{"galuz":1,"owner":1,"kod":"4 МОВ 1.7-2","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"20":{"galuz":1,"owner":1,"kod":"4 МОВ 1.8-1","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"21":{"galuz":1,"owner":1,"kod":"4 МОВ 1.8-2","name":"богатый опыт постоянный количественный рост и сфера активности","tool":"Спостереження"},"22":{"galuz":1,"owner":1,"kod":"4 МОВ 2.1-1","name":"визначає мету читання й обирає відповідно до неї тексти (книжки) (для задоволення, розваги, знаходження потрібної інформації)","tool":"Спостереження"},"23":{"galuz":1,"owner":1,"kod":"4 МОВ 2.1-2","name":"появнює, чи обрані тексти допомогли досягнути мети читання","tool":"Спостереження"},"24":{"galuz":1,"owner":1,"kod":"4 МОВ 2.1-3","name":"вибирає необхідну інформацію з різних джерел: шукає її у словниках, довідниках, енциклопедіях, бібліотеці, Інтернеті","tool":"Спостереження"},"25":{"galuz":1,"owner":2,"kod":"1 ХРЕН 12","name":"Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций","tool":"Спостереження"},"26":{"galuz":1,"owner":2,"kod":"Железная бабочка - 13","name":"Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент","tool":"Спостереження"}}}}}}}}',
                    'users_program'=>'{}',
                    'galuzes_program'=>'{"0":{"id_galuz":"1","name_galuz":"Мовно-літературна"}}',
                ]);
        Program::create([
                    'id_school'=>0,
                    'name_program'=>'Математика',
                    'id_ptype'=>2,
                    'id_cikl'=>2,
                    'id_stype'=>1,
                    'content_program'=>'{"0":{"name_line":"Лічба","info_line":"","problems":{"0":{"name_problem":"","opises":{"0":{"name_opis":"","kors":{"0":{"galuz":3,"owner":1,"kod":"4 МАО 1.1-1","name":"збирає доступну статистичну інформацію, придатну для створення простої математичної моделі","tool":"Спостереження"},"1":{"galuz":3,"owner":1,"kod":"4 МАО 1.1-2","name":"створює математичну модель на основі зібраних даних","tool":"Спостереження"},"2":{"galuz":3,"owner":2,"kod":"ДИНАМИТ","name":"Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания","tool":"Спостереження"}}}}}}}}',
                    'users_program'=>'{}',
                    'galuzes_program'=>'{"2":{"id_galuz":"3","name_galuz":"Математична"}}',
                ]);



    }
}





