<?php

use Illuminate\Database\Seeder;
use App\Zmist;

class ZmistsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Zmist::create([
                    'name_zmist'=>'Взаємодіємо усно',
                    'text_zmist'=>'<strong>Діалогічне та монологічне мовлення.</strong> Умови безпосереднього спілкування: можливість бачити й чути один одного; знання мови. Розуміння значення слова як умова успішного спілкування. Уявлення про діалог як ланцюжок висловлювань. Репліка в діалозі: звертання, привітання, прощання, вибачення, подяка, побажання, питання, прохання, знайомство, поздоровлення, запрошення, згода, відмова тощо. Розповідь та опис  як види монологічного мовлення. Есе (без уведення терміну на прикладі “крісло автора”). Спілкування та людські емоції (радість, сум, страх, злість). Несловесні засоби спілкування (міміка, жести, рухи  тощо).<br><strong>Робота з інформацією.</strong> Ключові слова у висловленні.  Логічний наголос як засіб виділення ключових слів. Перепитування як уточнення інформації. Види інформації: текстова, графічна, звукова (без уведення термінів). Перетворення інформації. Комікс, ілюстрації, схема, таблиця, мапа думок тощо  як перетворена почута інформація.<br><strong>Мовленнєвий етикет.</strong> Норми спілкування з людьми різного віку (однокласники, вчителі). Роль ввічливих слів у спілкуванні.',
                ]);
        Zmist::create([
                    'name_zmist'=>'Читаємо',
                    'text_zmist'=>'<strong>Діалогічне та монологічне мовлення.</strong> Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Повседневная практика показывает, что сложившаяся структура организации способствует подготовки и реализации модели развития. Повседневная практика показывает, что рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.<br><strong>Робота з інформацією.</strong> Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт новая модель организационной деятельности способствует подготовки и реализации систем массового участия.<br><strong>Мовленнєвий етикет.</strong>Задача организации, в особенности же консультация с широким активом в значительной степени обуславливает создание модели развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений.',
                ]);
        Zmist::create([
                    'name_zmist'=>'Взаємодіємо письмово',
                    'text_zmist'=>'текст',
                ]);
        Zmist::create([
                    'name_zmist'=>'Досліджуємо медіа',
                    'text_zmist'=>'текст',
                ]);
        Zmist::create([
                    'name_zmist'=>'Досліджуємо мовлення',
                    'text_zmist'=>'текст',
                ]);
        Zmist::create([
                    'name_zmist'=>'Театралізуємо',
                    'text_zmist'=>'текст',
                ]);

        Zmist::create([
                    'id_galuz'=>3,
                    'name_zmist'=>'Лічба',
                    'text_zmist'=>'текст',
                ]);
        Zmist::create([
                    'id_galuz'=>3,
                    'name_zmist'=>'Числа. Дії з числами',
                    'text_zmist'=>'текст',
                ]);
        Zmist::create([
                    'id_galuz'=>3,
                    'name_zmist'=>'Вимірювання величин',
                    'text_zmist'=>'текст',
                ]);
        Zmist::create([
                    'id_galuz'=>3,
                    'name_zmist'=>'Просторові відношення. Геометричні фігури',
                    'text_zmist'=>'текст',
                ]);
        Zmist::create([
                    'id_galuz'=>3,
                    'name_zmist'=>'Робота з даними',
                    'text_zmist'=>'текст',
                ]);
    }
}
