<?php

use Illuminate\Database\Seeder;
use App\Zor;

class ZorsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Zor::create([
                    'key_zor'=>'1.1',
                    'name_zor'=>'Сприйчаю усну інформацію, перепитую, виявляючи увагу, доречно реагую',
                ]);
        Zor::create([
                    'key_zor'=>'1.2',
                    'name_zor'=>'Відтворюю основний зміст усного повідомлення відповідно до мети',
                ]);
        Zor::create([
                    'key_zor'=>'1.3',
                    'name_zor'=>'Відбираю цікаву інформацію, передаю її іншим',
                ]);
        Zor::create([
                    'key_zor'=>'1.4',
                    'name_zor'=>'Розпізнаю ключові слова і фрази в усному повідомленні, виділяю їх голосом у власному мовленні. Пояснюю, чому мене зацікавила інформація. З допомогою вчителя/вчительки обговорюю зміст і форму медіатекстів',
                ]);
        Zor::create([
                    'key_zor'=>'1.5',
                    'name_zor'=>'Висловлюю свої вподобання щодо усного повідомлення; намагаюся пояснити, чому щось мені подобається, а щось ні',
                ]);
        Zor::create([
                    'key_zor'=>'1.6',
                    'name_zor'=>'Сміливо висловлюю свої думки. Намагаюся зробити так, щоб моє висловлення було зрозуміле і привабливе',
                ]);
        Zor::create([
                    'key_zor'=>'1.7',
                    'name_zor'=>'Розпізнаю емоції своїх співрозмовників, намагаюся доречно використовувати словесні й несловесні засоби для спілкування',
                ]);
        Zor::create([
                    'key_zor'=>'1.8',
                    'name_zor'=>'Розповідаю про свої відчуття та емоції від прослуханого/побаченого. Увічливо спілкуюся',
                ]);
        Zor::create([
                    'key_zor'=>'1.1',
                    'id_cikl'=>2,
                    'name_zor'=>'Сприймаю з повагою, уточнюю інформацію з огляду на ситуацію та для досягнення різних цілей',
                ]);
        Zor::create([
                    'key_zor'=>'1.2',
                    'id_cikl'=>2,
                    'name_zor'=>'Передаю зміст усного повідомлення, відтворюю послідовність подій; добираю заголовки до його частин, переказую текст із різних перспектив (напр., від імені різних літературних героїв)',
                ]);
        Zor::create([
                    'key_zor'=>'1.3',
                    'id_cikl'=>2,
                    'name_zor'=>'Відбираю інформацію, серед іншого і з медіатекстів, для створення власного висловлювання з конкретною метою',
                ]);
        Zor::create([
                    'key_zor'=>'1.4',
                    'id_cikl'=>2,
                    'name_zor'=>'Визначаю й обговорюю цілі, основні ідеї та окремі деталі усної інформації. Пов`язую, зістівляю її із власними спостереженнями, життєвим досвіом. Виявляю очевидні ідеї у простих медіатекстах',
                ]);
        Zor::create([
                    'key_zor'=>'1.5',
                    'id_cikl'=>2,
                    'name_zor'=>'Висловлюю своє ставлення до усного повідомлення; обгрунтовую думки, спираючись на власний досвід. Визначаю позицію мовця, погоджуюся з нею або заперечую',
                ]);
        Zor::create([
                    'key_zor'=>'1.6',
                    'id_cikl'=>2,
                    'name_zor'=>'Сміливо висловлюю свою позицію, підтверджую її прикладами, враховую думки інших',
                ]);
        Zor::create([
                    'key_zor'=>'1.7',
                    'id_cikl'=>2,
                    'name_zor'=>'Обираю словесні й несловесні засоби спілкування і використовую їх для досягнення мети',
                ]);
        Zor::create([
                    'key_zor'=>'1.8',
                    'id_cikl'=>2,
                    'name_zor'=>'Описую свої емоції та емоції співрозмовника від прослуханого/побаченого. Доречно використовую у власному мовленні формули мовленнєвого етикету',
                ]);
        Zor::create([
                    'key_zor'=>'2.1',
                    'id_cikl'=>1,
                    'name_zor'=>'Обираю книжку для читання. Пояснюю свій вибір',
                ]);
        Zor::create([
                    'key_zor'=>'2.1',
                    'id_cikl'=>2,
                    'name_zor'=>'Визначаю мету читання (для задоволення, розваги, знаходження потрібної інформації) та обираю відповідні тексти',
                ]);



        Zor::create([
                    'key_zor'=>'1.1',
                    'id_cikl'=>1,
                    'id_galuz'=>3,
                    'name_zor'=>'Збираю прості статичні дані, групую та порівнюю',
                ]);
        Zor::create([
                    'key_zor'=>'1.2',
                    'id_cikl'=>1,
                    'id_galuz'=>3,
                    'name_zor'=>'Визначаю групу взаємоповязаних величин для розвязання проблемної життєвої ситуації',
                ]);
        Zor::create([
                    'key_zor'=>'1.3',
                    'id_cikl'=>1,
                    'id_galuz'=>3,
                    'name_zor'=>'Розвязую проблемні життеві ситуації математичного змісту з використанням конкретних обєктів, виконуючи аналітико-синтетичні міркування',
                ]);
        Zor::create([
                    'key_zor'=>'1.1',
                    'id_cikl'=>2,
                    'id_galuz'=>3,
                    'name_zor'=>'Створюю математичну модель почутої, побаченої, прочитаної життєвої ситуації',
                ]);
        Zor::create([
                    'key_zor'=>'1.2',
                    'id_cikl'=>2,
                    'id_galuz'=>3,
                    'name_zor'=>'Описую проблемні ситуації навколишнього світу за допомогою взаємоповязаних величин',
                ]);
        Zor::create([
                    'key_zor'=>'1.3',
                    'id_cikl'=>2,
                    'id_galuz'=>3,
                    'name_zor'=>'Розвязую проблемні життеві ситуації (у групі, парі, індивідуально), виконуючи аналітико-синтетичні міркування',
                ]);
    }
}
